# web app configuration
BASE_URL=https://miniflux.kube.dev.cturner.xyz:8443
TZ=Europe/London

# database configuration
RUN_MIGRATIONS=1

# oauth/oidc configuration
OAUTH2_PROVIDER=oidc
OAUTH2_OIDC_DISCOVERY_ENDPOINT=http://pocketid.kube.dev.cturner.xyz:8443
OAUTH2_CLIENT_ID=2ea1342a-fc69-4064-8418-b32ae1b9082c
OAUTH2_OIDC_PROVIDER_NAME=PocketID
OAUTH2_REDIRECT_URL=https://miniflux.kube.dev.cturner.xyz:8443/oauth2/oidc/callback
OAUTH2_USER_CREATION=1
DISABLE_LOCAL_AUTH=1
