# web app configuration
BASE_URL=https://miniflux.kube.local.gd:8443
TZ=Europe/London

# database configuration
RUN_MIGRATIONS=1

# oauth/oidc configuration
OAUTH2_PROVIDER=oidc
OAUTH2_OIDC_DISCOVERY_ENDPOINT=http://pocketid.pocketid.svc.cluster.local:1411
OAUTH2_CLIENT_ID=e3sIU6HXXsihXeUFyI77uReHBLrK1Gm8cStiLLZo
OAUTH2_OIDC_PROVIDER_NAME=PocketID
OAUTH2_REDIRECT_URL=https://miniflux.kube.local.gd:8443/oauth2/oidc/callback
OAUTH2_USER_CREATION=1
DISABLE_LOCAL_AUTH=1