# web app configuration
BASE_URL=https://miniflux.kube.dev.cturner.xyz:8443
TZ=Europe/London

# database configuration
RUN_MIGRATIONS=1

# oauth/oidc configuration
OAUTH2_PROVIDER=oidc
OAUTH2_OIDC_DISCOVERY_ENDPOINT=https://auth.kube.dev.cturner.xyz:8443/application/o/miniflux/
OAUTH2_CLIENT_ID=ongs5vN7CH8wIJX0dnOUmSEcIW6RT28Y9eRiUCAM
OAUTH2_OIDC_PROVIDER_NAME=authentik
OAUTH2_REDIRECT_URL=https://miniflux.kube.dev.cturner.xyz:8443/oauth2/oidc/callback
OAUTH2_USER_CREATION=1
DISABLE_LOCAL_AUTH=1
